# Introduction to Python

In [1]:
print("Link to a notebook i found that you need to read for the basics of python")
print('https://github.com/wesm/pydata-book/blob/2nd-edition/ch02.ipynb')
print("==================================================================================")

Link to a notebook i found that you need to read for the basics of python
https://github.com/wesm/pydata-book/blob/2nd-edition/ch02.ipynb
==================================================================================

## Importing Data and Assets

In [2]:
# modules
import numpy as np
import pandas as pd

In [3]:
# data as dataframes
df = pd.read_csv("C:\\Users\\Asus\\Desktop\\My Projects\\My Lessons\\Datasets\\Datasets\\BL-Flickr-Images-Book.csv")
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [4]:
to_drop = ['Edition Statement','Corporate Author','Corporate Contributors','Former owner','Engraver','Contributors','Issuance type','Shelfmarks']
df.drop(to_drop,inplace=True,axis=1)
#df.drop(columns=to_drop,inplace=True)
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

## Changing the index of a DataFrame

In [5]:
# to know if a column has unique values
print(df['Identifier'].is_unique)

True

In [6]:
# how to replace an index
df.set_index('Identifier',inplace=True)

In [7]:
# using the index - by name
df.loc[206]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [8]:
# using iloc - integer
df.iloc[0]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [9]:
print(df)

                Place of Publication Date of Publication  \
Identifier
206                           London         1879 [1878]
216         London; Virtue & Yorston                1868
218                           London                1869
472                           London                1851
480                           London                1857
...                              ...                 ...
4158088                       London                1838
4158128                        Derby            1831, 32
4159563                       London           [1806]-22
4159587          Newcastle upon Tyne                1834
4160339                       London             1834-43

                          Publisher  \
Identifier
206                S. Tinsley & Co.
216                    Virtue & Co.
218           Bradbury, Evans & Co.
472                   James Darling
480            Wertheim & Macintosh
...                             ...
4158088                         NaN
4158128             M. Mozley & Son
4159563     T. Cadell and W. Davies
4159587            Mackenzie & Dent
4160339                         NaN

                                                        Title  \
Identifier
206                         Walter Forbes. [A novel.] By A. A
216         All for Greed. [A novel. The dedication signed...
218         Love the Avenger. By the author of “All for Gr...
472         Welsh Sketches, chiefly ecclesiastical, to the...
480         [The World in which I live, and my place in it...
...                                                       ...
4158088     The Parochial History of Cornwall, founded on,...
4158128     The History and Gazetteer of the County of Der...
4159563     Magna Britannia; being a concise topographical...
4159587     An historical, topographical and descriptive v...
4160339     Collectanea Topographica et Genealogica. [Firs...

                                                       Author  \
Identifier
206                                                     A. A.
216                                                 A., A. A.
218                                                 A., A. A.
472                                                 A., E. S.
480                                                 A., E. S.
...                                                       ...
4158088                    GIDDY, afterwards GILBERT, Davies.
4158128                            GLOVER, Stephen - of Derby
4159563     LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...
4159587                                 Mackenzie, E. (Eneas)
4160339                                                   NaN

                                                   Flickr URL
Identifier
206         http://www.flickr.com/photos/britishlibrary/ta...
216         http://www.flickr.com/photos/britishlibrary/ta...
218         http://www.flickr.com/photos/britishlibrary/ta...
472         http://www.flickr.com/photos/britishlibrary/ta...
480         http://www.flickr.com/photos/britishlibrary/ta...
...                                                       ...
4158088     http://www.flickr.com/photos/britishlibrary/ta...
4158128     http://www.flickr.com/photos/britishlibrary/ta...
4159563     http://www.flickr.com/photos/britishlibrary/ta...
4159587     http://www.flickr.com/photos/britishlibrary/ta...
4160339     http://www.flickr.com/photos/britishlibrary/ta...

[8287 rows x 6 columns]

## Slicing The Data

In [10]:
df.iloc[0:3]

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...

In [11]:
df.loc[:, ['Publisher', 'Title']]

,Publisher,Title
Identifier,,
206,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A
216,Virtue & Co.,All for Greed. [A novel. The dedication signed...
218,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...
472,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the..."
480,Wertheim & Macintosh,"[The World in which I live, and my place in it..."
...,...,...
4158088,NaN,"The Parochial History of Cornwall, founded on,..."
4158128,M. Mozley & Son,The History and Gazetteer of the County of Der...
4159563,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...
4159587,Mackenzie & Dent,"An historical, topographical and descriptive v..."
4160339,NaN,Collectanea Topographica et Genealogica. [Firs...

In [12]:
df.iloc[1:3, :]

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...

In [13]:
df[df['Date of Publication'] == 1868.0]

Empty DataFrame
Columns: [Place of Publication, Date of Publication, Publisher, Title, Author, Flickr URL]
Index: []

In [14]:
df[df['Date of Publication'].isin([1868.0])]

Empty DataFrame
Columns: [Place of Publication, Date of Publication, Publisher, Title, Author, Flickr URL]
Index: []

## Tidying up Feilds in the Data

In [15]:
df.dtypes

Place of Publication    object
Date of Publication     object
Publisher               object
Title                   object
Author                  object
Flickr URL              object
dtype: object

In [16]:
pd.isna(df)

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,False,False,False,False,False,False
216,False,False,False,False,False,False
218,False,False,False,False,False,False
472,False,False,False,False,False,False
480,False,False,False,False,False,False
...,...,...,...,...,...,...
4158088,False,False,True,False,False,False
4158128,False,False,False,False,False,False
4159563,False,False,False,False,False,False
4159587,False,False,False,False,False,False
4160339,False,False,True,False,True,False

In [17]:
fd = df.copy()
df = df.dropna(how='any')

In [18]:
df.shape

(3062, 6)

In [19]:
extr = df['Date of Publication'].str.extract('^(\d{4})', expand=False)

In [20]:
extr

Identifier
206        1879
216        1868
218        1869
472        1851
480        1857
           ...
4157746    1811
4157862    1867
4158128    1831
4159563     NaN
4159587    1834
Name: Date of Publication, Length: 3062, dtype: object

In [21]:
df['Date of Publication'] = pd.to_numeric(extr)
df = df.dropna(how='any')
df.shape
df['Date of Publication']

Identifier
206        1879.0
216        1868.0
218        1869.0
472        1851.0
480        1857.0
            ...
4156359    1898.0
4157746    1811.0
4157862    1867.0
4158128    1831.0
4159587    1834.0
Name: Date of Publication, Length: 2692, dtype: float64

## Missing data

In [22]:
# to remove any rows with nans
fd.dropna(how='any')

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...
4157746,London,1811,F. C. and J. Rivington,"The New Chronicles of England and France, in t...","FABYAN, Robert.",http://www.flickr.com/photos/britishlibrary/ta...
4157862,Newcastle-upon-Tyne,1867,T. Fordyce,"Local Records; or, Historical Register of rema...","FORDYCE, T. - Printer, of Newcastle-upon-Tyne",http://www.flickr.com/photos/britishlibrary/ta...
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby",http://www.flickr.com/photos/britishlibrary/ta...
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...",http://www.flickr.com/photos/britishlibrary/ta...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)",http://www.flickr.com/photos/britishlibrary/ta...

In [23]:
# Filling missing data.
fd.fillna(value=5)

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
...,...,...,...,...,...,...
4158088,London,1838,5,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.",http://www.flickr.com/photos/britishlibrary/ta...
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby",http://www.flickr.com/photos/britishlibrary/ta...
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...",http://www.flickr.com/photos/britishlibrary/ta...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)",http://www.flickr.com/photos/britishlibrary/ta...
4160339,London,1834-43,5,Collectanea Topographica et Genealogica. [Firs...,5,http://www.flickr.com/photos/britishlibrary/ta...

## How to import several datatypes in pandas

Comma-separated values (CSV)
XLSX
ZIP
Plain Text (txt)
JSON
XML
HTML
Images
Hierarchical Data Format
PDF
DOCX
MP3
MP4
SQL

In [24]:
print("I recommend you to read this page ")
print("https://www.cbtnuggets.com/blog/technology/programming/14-file-types-you-can-import-into-pandas")
print('======================================================================================================')

I recommend you to read this page
https://www.cbtnuggets.com/blog/technology/programming/14-file-types-you-can-import-into-pandas
======================================================================================================

## the Pandas Documentation

In [25]:
print("Please read this to know the basics of pandas")
print("https://pandas.pydata.org/docs/user_guide/10min.html")

Please read this to know the basics of pandas
https://pandas.pydata.org/docs/user_guide/10min.html